import jsy_transpile_snapshot from 'jsy-transpile'

let jsy_transpile = jsy_transpile_snapshot
try { jsy_transpile = require('jsy-transpile') } catch (err) {}

const { SourceMapGenerator } = require('source-map')


export default jsyTranspileParser
export function jsyTranspileParser(jsy_source, filename) ::
  const sourcemap = filename && new SourceMapGenerator()

  return jsy_transpile @ jsy_source, @{}
    addSourceMapping(arg) ::
      arg.source = filename
      if sourcemap ::
        sourcemap.addMapping(arg)

    inlineSourceMap() ::
      if sourcemap ::
        return sourcemap.toString()

