import jsy_transpile_snapshot from 'jsy-transpile'

let jsy_transpile = jsy_transpile_snapshot
let SourceMapGenerator

if 'function' === typeof require ::
  try ::
    jsy_transpile = require('jsy-transpile')
    jsy_transpile = jsy_transpile.default || jsy_transpile
  catch err ::

  try :: SourceMapGenerator = require('source-map').SourceMapGenerator
  catch err ::


export default jsyTranspileParser
export function jsyTranspileParser(jsy_source, filename) ::
  const sourcemap = filename && SourceMapGenerator && new SourceMapGenerator() || null

  return jsy_transpile @ jsy_source, @{}
    addSourceMapping(arg) ::
      arg.source = filename
      if sourcemap ::
        sourcemap.addMapping(arg)

    inlineSourceMap() ::
      if sourcemap ::
        return sourcemap.toString()

