import babel6_plugin_jsy_lite from './babel6.jsy'
import babel7_plugin_jsy_lite from './babel7.jsy'

export default babel_plugin_jsy_lite

export function babel_plugin_jsy_lite(babel) ::
  const majorVersion = parseInt(babel.version)
  if 6 > majorVersion ::
    throw new Error @ `babel-plugin-jsy-lite does not support Babel versions before 6.x`

  if 6 == majorVersion ::
    return babel6_plugin_jsy_lite.apply(this, arguments)

  if 7 > majorVersion ::
    throw new Error @ `babel-plugin-jsy-lite has not be tested with Babel versions after 7.x`

  return babel7_plugin_jsy_lite.apply(this, arguments)


export * from './jsyBabelParser.jsy'
export * from './babel6.jsy'
export * from './babel7.jsy'
